#VRML_SIM V8.5 utf8
WorldInfo {
}
Viewpoint {
  orientation 0.53817794 -0.72261014 -0.43381919 4.5884175
  position 1.8702032 5.1515827 2.1113126
}
E-puck {
  hidden translation_1 -0.026000096 0.020001307 -3.581043e-08
  hidden rotation_1 0.99999961 5.5663248e-05 0.00088464537 0.14623632
  hidden translation_2 0.026000072 0.020001165 4.0004632e-08
  hidden rotation_2 0.99999981 3.5389932e-05 0.00062186136 0.19450627
  translation -0.90988917 1.0625514 1.9665495
  rotation 0.13330317 0.99107499 0.00079935473 -0.018943839
}
DirectionalLight {
  ambientIntensity 1
  color 0.127031 0.128313 0.128283
  direction 0 -1 0
  castShadows TRUE
}
DEF OPEN_ARM_FLOOR_2 Solid {
  translation -0.1800004 1.0099996 1.5
  rotation 0.57735027 -0.57735027 0.57735027 2.0944
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.807843 0.188235 0.2
        }
      }
      geometry Box {
        size 0.8 0.12 0.025
      }
    }
  ]
  boundingObject Shape {
    geometry Box {
      size 0.8 0.12 0.025
    }
  }
}
DEF OPEN_ARM_FLOOR_1 Solid {
  translation -0.1799996 1.0100004 2.44
  rotation 0.57735027 -0.57735027 0.57735027 2.0944
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.807843 0.188235 0.2
        }
      }
      geometry Box {
        size 0.8 0.12 0.025
      }
    }
  ]
  boundingObject Shape {
    geometry Box {
      size 0.8 0.12 0.025
    }
  }
}
DEF MAIN_FLOOR Solid {
  translation -0.18 1 1.97
  rotation 1 1.22461e-16 1.22461e-16 4.71239
  children [
    Shape {
      geometry Box {
        size 1.6 0.15 0.025
      }
    }
  ]
  boundingObject Shape {
    geometry Box {
      size 1.6 0.15 0.025
    }
  }
}
DEF WALL6 Solid {
  translation -0.98 1.0600007 1.9699978
  rotation 0.57735094 0.57735094 0.57734894 2.0944
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.270588 0.603922 0.74902
        }
      }
      geometry Box {
        size 0.15 0.15 0.015
      }
    }
  ]
  boundingObject Shape {
    geometry Box {
      size 0.15 0.15 0.0015
    }
  }
}
DEF WALL5 Solid {
  translation 0.62 1.0599993 1.9699923
  rotation 0.57735094 0.57735094 0.57734894 2.0944
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.270588 0.603922 0.74902
        }
      }
      geometry Box {
        size 0.15 0.15 0.015
      }
    }
  ]
  boundingObject Shape {
    geometry Box {
      size 0.15 0.15 0.015
    }
  }
}
DEF WALL4 Solid {
  translation -0.61 1.06 1.89
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.270588 0.603922 0.74902
        }
      }
      geometry Box {
        size 0.75 0.15 0.015
      }
    }
  ]
  boundingObject Shape {
    geometry Box {
      size 0.75 0.15 0.015
    }
  }
}
DEF WALL3 Solid {
  translation 0.25 1.06 2.05
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.270588 0.603922 0.74902
        }
      }
      geometry Box {
        size 0.75 0.15 0.015
      }
    }
  ]
  boundingObject Shape {
    geometry Box {
      size 0.75 0.15 0.015
    }
  }
}
DEF WALL2 Solid {
  translation 0.25 1.06 1.89
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.270588 0.603922 0.74902
        }
      }
      geometry Box {
        size 0.75 0.15 0.015
      }
    }
  ]
  boundingObject Box {
    size 0.75 0.15 0.015
  }
}
DEF WALL1 Solid {
  translation -0.61 1.06 2.05
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.270588 0.603922 0.74902
        }
      }
      geometry Box {
        size 0.75 0.15 0.015
      }
    }
  ]
  boundingObject Shape {
    geometry Box {
      size 0.75 0.15 0.015
    }
  }
}
DEF LEG4 Solid {
  translation -0.18 0.5 2.71
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.945098 0.945098 0.945098
        }
      }
      geometry Box {
        size 0.018 0.5 0.018
      }
    }
  ]
}
DEF LEG3 Solid {
  translation -0.18 0.5 1.22
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.945098 0.945098 0.945098
        }
      }
      geometry Box {
        size 0.018 0.5 0.018
      }
    }
  ]
}
DEF LEG2 Solid {
  translation 0.48 0.5 1.97
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.945098 0.945098 0.945098
        }
      }
      geometry Box {
        size 0.018 0.5 0.018
      }
    }
  ]
}
DEF LEG1 Solid {
  translation -0.84 0.5 1.97
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.945098 0.945098 0.945098
        }
      }
      geometry Box {
        size 0.018 0.5 0.018
      }
    }
  ]
}
DEF FLOOR Solid {
  translation -0.11611609 0.01 2.0029347
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.309804 0.72549 0.282353
        }
        texture ImageTexture {
          url [
            "textures/grass.jpg"
          ]
        }
      }
      geometry Plane {
        size 3 3
      }
    }
  ]
  boundingObject Plane {
    size 3 3
  }
}
Background {
  skyColor [
    0.309804 0.309804 0.309804
  ]
}
