#VRML_SIM V8.5 utf8
WorldInfo {
}
Viewpoint {
  orientation -0.062320824 -0.87100232 -0.48731004 2.9063958
  position 0.032563618 2.1938346 -0.79959895
}
Supervisor {
  children [
    Emitter {
      channel 1
    }
  ]
  controller "NNGA-Supervisor"
}
DEF Robot E-puck {
  translation 0.7 1.01 0
  rotation 0 1 0 1.5707963
  controller "NNGA-Controller"
}
DirectionalLight {
  ambientIntensity 1
  color 0.127031 0.128313 0.128283
  direction 0 -1 0
  castShadows TRUE
}
DEF OPEN_ARM_FLOOR_2 Solid {
  translation 0 1 -0.475
  rotation 0.57735027 -0.57735027 0.57735027 2.0944
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.807843 0.188235 0.2
        }
      }
      geometry Box {
        size 0.8 0.12 0.025
      }
    }
  ]
  boundingObject Shape {
    geometry Box {
      size 0.8 0.12 0.025
    }
  }
}
DEF OPEN_ARM_FLOOR_1 Solid {
  translation 0 1 0.475
  rotation 0.57735027 -0.57735027 0.57735027 2.0944
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.807843 0.188235 0.2
        }
      }
      geometry Box {
        size 0.8 0.12 0.025
      }
    }
  ]
  boundingObject Shape {
    geometry Box {
      size 0.8 0.12 0.025
    }
  }
}
DEF MAIN_FLOOR Charger {
  translation 0 1 0
  rotation 1 1.22461e-16 1.22461e-16 4.71239
  children [
    Shape {
      geometry Box {
        size 1.6 0.15 0.025
      }
    }
  ]
  name "solid"
  boundingObject Shape {
    geometry Box {
      size 1.6 0.15 0.025
    }
  }
}
DEF WALL6 Solid {
  translation -0.8075 1.0625 0
  rotation 0.57735094 0.57735094 0.57734894 2.0944
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.270588 0.603922 0.74902
        }
      }
      geometry Box {
        size 0.15 0.18 0.015
      }
    }
  ]
  boundingObject Shape {
    geometry Box {
      size 0.15 0.15 0.0015
    }
  }
}
DEF WALL5 Solid {
  translation 0.8075 1.0625 0
  rotation 0.57735094 0.57735094 0.57734894 2.0944
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.270588 0.603922 0.74902
        }
      }
      geometry Box {
        size 0.15 0.18 0.015
      }
    }
  ]
  boundingObject Shape {
    geometry Box {
      size 0.15 0.15 0.015
    }
  }
}
DEF WALL4 Solid {
  translation 0.43 1.0625 -0.0825
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.270588 0.603922 0.74902
        }
      }
      geometry Box {
        size 0.75 0.15 0.015
      }
    }
  ]
  boundingObject Shape {
    geometry Box {
      size 0.75 0.15 0.015
    }
  }
}
DEF WALL3 Solid {
  translation -0.43 1.0625 -0.0825
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.270588 0.603922 0.74902
        }
      }
      geometry Box {
        size 0.75 0.15 0.015
      }
    }
  ]
  boundingObject Shape {
    geometry Box {
      size 0.75 0.15 0.015
    }
  }
}
DEF WALL2 Solid {
  translation 0.43 1.0625 0.0825
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.270588 0.603922 0.74902
        }
      }
      geometry Box {
        size 0.75 0.15 0.015
      }
    }
  ]
  boundingObject Box {
    size 0.75 0.15 0.015
  }
}
DEF WALL1 Solid {
  translation -0.43 1.0625 0.0825
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.270588 0.603922 0.74902
        }
      }
      geometry Box {
        size 0.74 0.15 0.015
      }
    }
  ]
  boundingObject Shape {
    geometry Box {
      size 0.75 0.15 0.015
    }
  }
}
DEF LEG4 Solid {
  translation 0 0.5 0.75
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.945098 0.945098 0.945098
        }
      }
      geometry Box {
        size 0.018 0.5 0.018
      }
    }
  ]
}
DEF LEG3 Solid {
  translation 0 0.5 -0.75
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.945098 0.945098 0.945098
        }
      }
      geometry Box {
        size 0.018 0.5 0.018
      }
    }
  ]
}
DEF LEG2 Solid {
  translation 0.75 0.5 0
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.945098 0.945098 0.945098
        }
      }
      geometry Box {
        size 0.018 0.5 0.018
      }
    }
  ]
}
DEF LEG1 Solid {
  translation -0.75 0.5 0
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.945098 0.945098 0.945098
        }
      }
      geometry Box {
        size 0.018 0.5 0.018
      }
    }
  ]
}
DEF FLOOR Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.309804 0.72549 0.282353
        }
        texture ImageTexture {
          url [
            "textures/grass.jpg"
          ]
        }
      }
      geometry Plane {
        size 3 3
      }
    }
  ]
  boundingObject Plane {
    size 3 3
  }
}
Background {
  skyColor [
    0.309804 0.309804 0.309804
  ]
}
